{
  "name": "website-hub-migrations",
  "compatibility_date": "2024-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "website-hub-db",
      "database_id": "9c422081-af06-4c1b-b59e-f40e0d08fefa",
      "migrations_dir": "migrations"
    }
  ]
}
